# Visitor_Kiosk_Blazor

./: .gitignore  KioskCheckInSolution.sln  README.md  index.html
KioskCheckIn.API/: KioskCheckIn.API.csproj  KioskCheckIn.API.http  Program.cs  appsettings.json  nlog.config
KioskCheckIn.API/Controllers/: LoginController.cs
KioskCheckIn.API/Helpers/: AuthResult.cs  Cookie.cs  ICookie.cs  PasswordHelper.cs  ResponseResult.cs  VisitorState.cs
KioskCheckIn.API/Properties/: launchSettings.json
KioskCheckIn.API/Repository/: IUserRepository.cs  IUserSessionRepository.cs  IVisitorRepository.cs  UserRepository.cs  UserSessionRepository.cs  VisitorRepository.cs
KioskCheckIn.API/Services/: UserAuthenticationService.cs  VisitorService.cs
KioskCheckIn.API/Services/Interfaces/: IUserAuthenticationService.cs
KioskCheckIn.Data/: Class1.cs  KioskCheckIn.Data.csproj  MapperProfile.cs
KioskCheckIn.Data/DTO/: UserDTO.cs  VisitorDTO.cs
KioskCheckIn.Data/Models/: Administrator.cs  Conference.cs  KioskContext.cs  User.cs  UserSession.cs  Visit.cs  VisitType.cs  Visitor.cs
KioskCheckIn.Shared/: Class1.cs  KioskCheckIn.Shared.csproj
KioskCheckIn.Web/: KioskCheckIn.Web.csproj  Program.cs  _Imports.razor
KioskCheckIn.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
KioskCheckIn.Web/Pages/: AuthenticationCodeSnip.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Idle.razor  KioskInformation.razor  Login.razor  LoginEnpoint.razor  VisitorInfo.razor  VisitorSearch.razor  _Host.cshtml  _Layout.cshtml
KioskCheckIn.Web/Properties/: launchSettings.json
KioskCheckIn.Web/Shared/: MainLayout.razor  NavMenu.razor
KioskCheckIn.Web/Shared/Models/: LoginModel.cs
KioskCheckIn.Web/wwwroot/css/: site.css
